# MottuFind_Cloud

./: MottuFind_C#.sln  README.md  Sprint1-C#.sln  deploy.sh  deploy_mottufind_sql.sh
MottuFind/: Dockerfile  MottuFind_C#.http  MottuFind_C_.API.csproj  Program.cs  appsettings.json
MottuFind/Controllers/: FilialController.cs  LeitorRfidController.cs  LeituraRfidController.cs  MotoController.cs  PatioController.cs  UsuarioController.cs
MottuFind/Properties/: launchSettings.json
MottuFind_C_.Application/: MottuFind_C_.Application.csproj
MottuFind_C_.Application/DTOs/Requests/: FilialRequest.cs  LeitorRfidRequest.cs  LeituraRfidRequest.cs  MotoRequest.cs  PatioRequest.cs  UsuarioRequest.cs
MottuFind_C_.Application/DTOs/Response/: FilialResponse.cs  LeitorRfidResponse.cs  LeituraRfidResponse.cs  MotoResponse.cs  PatioResponse.cs  UsuarioResponse.cs
MottuFind_C_.Application/Mappings/: MappingProfile.cs
MottuFind_C_.Application/Services/: FilialService.cs  LeitorRfidService.cs  LeituraRfidService.cs  MotoService.cs  PatioService.cs  UsuarioService.cs
MottuFind_C_.Domain/Entities/: Filial.cs  LeitorRfid.cs  LeituraRfid.cs  Link.cs  Login.cs  Moto.cs  Patio.cs  Resource.cs  TagRfid.cs  Usuario.cs
MottuFind_C_.Domain/Enums/: MotoStatus.cs  Setores.cs
MottuFind_C_.Domain/Repositories/: IFilialRepository.cs  ILeitorRfidRepository.cs  ILeituraRfidRepository.cs  IMotoRepository.cs  IPatioRepository.cs  IUsuarioRepository.cs
MottuFind_C_.Domain/ValueObject/: Placa.cs  VOPlaca.cs
MottuFind_C_.Infrastructure/: MottuFind_C_.Infrastructure.csproj
MottuFind_C_.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactorycs.cs
MottuFind_C_.Infrastructure/Mappings/: MappingProfile.cs
MottuFind_C_.Infrastructure/Migrations/: 20250908190448_InitialCreate.Designer.cs  20250908190448_InitialCreate.cs  20250922111242_ClassesNovas.Designer.cs  20250922111242_ClassesNovas.cs  20250930215107_InitialCreate.Designer.cs  20250930215107_InitialCreate.cs  20251031192201_SqlServer.Designer.cs  20251031192201_SqlServer.cs  20251107022832_AjusteCascadeDelete.Designer.cs  20251107022832_AjusteCascadeDelete.cs  20251107024329_AjusteModeloAtual.Designer.cs  20251107024329_AjusteModeloAtual.cs  20251107140447_AjustesRestrictCascade.Designer.cs  20251107140447_AjustesRestrictCascade.cs  AppDbContextModelSnapshot.cs
MottuFind_C_.Infrastructure/Repositories/: FilialRepository.cs  LeitorRfidRepository.cs  LeituraRfidRepository.cs  MotoRepository.cs  PatioRepository.cs  UsuarioRepository.cs
MottuFind_C_.Tests/: MottuFind_C_.Tests.csproj
MottuFind_C_.Tests/Application/: FilialServiceTests.cs  MotoServiceTests.cs  PatioServiceTests.cs
Sprint1-C#/: Dockerfile  MottuFind_C#.http  MottuFind_C_.API.csproj  MottuFind_C_.csproj  Program.cs  Sprint1-C#.csproj  WeatherForecast.cs  appsettings.json
Sprint1-C#/Application/DTOs/Requests/: FilialRequest.cs  LeitorRfidRequest.cs  LeituraRfidRequest.cs  MotoRequest.cs  PatioRequest.cs  TagRfidRequest.cs  UsuarioRequest.cs
Sprint1-C#/Application/DTOs/Response/: FilialResponse.cs  LeitorRfidResponse.cs  LeituraRfidResponse.cs  MotoResponse.cs  PagedResult.cs  PatioResponse.cs  TagRfidResponse.cs
Sprint1-C#/Application/Services/: FilialService.cs  MotoService.cs  PatioService.cs
Sprint1-C#/Controllers/: FilialController.cs  MotoController.cs  PatioController.cs  UsuarioController.cs  WeatherForecastController.cs
Sprint1-C#/Domain/Entities/: Filial.cs  LeitorRfid.cs  LeituraRfid.cs  Moto.cs  Patio.cs  TagRfid.cs  Usuario.cs
Sprint1-C#/Domain/Enums/: MotoModelo.cs  MotoStatus.cs
Sprint1-C#/Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Sprint1-C#/Infrastructure/Mappings/: MappingProfile.cs
Sprint1-C#/Migrations/: 20250513135601_InitialCreate.Designer.cs  20250513135601_InitialCreate.cs  20250517223841_FixBoolConversion.Designer.cs  20250517223841_FixBoolConversion.cs  20250519185625_InitialCreate.Designer.cs  20250519185625_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sprint1-C#/Properties/: launchSettings.json
Sprint1-C#/Views/Filials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint1-C#/Views/Motoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
